* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Montserrat', serif;
}

.panel_wrapper,
.panel_wrapper .title {
    display: grid;
}

.panel_wrapper h1 {
    display: inline-block;
    margin: auto;
    padding: 5% 5%;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    text-align: center;
}

.panel_wrapper .title {
    grid-column: 1 / span 1;
}

.panel_wrapper {
    grid-template-columns: 50% 50%;
    min-width: 100vw;
    min-height: 100vh;
}

.loginBackground {
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -10;
    -webkit-filter: blur(2px);
}

a {
    text-decoration: none;
}